# count10shop

./: .gitignore  Dockerfile  Dockerfile.elasticsearch  Dockerfile.kibana  Dockerfile.logstash  Dockerfile.spring  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  integrate.yml
src/main/java/xyz/tomorrowlearncamp/count10shop/: Count10shopApplication.java
src/main/java/xyz/tomorrowlearncamp/count10shop/auth/controller/: AuthController.java
src/main/java/xyz/tomorrowlearncamp/count10shop/auth/dto/request/: LoginUserRequestDto.java  SignUpUserRequestDto.java
src/main/java/xyz/tomorrowlearncamp/count10shop/auth/dto/response/: LoginUserResponseDto.java  SignUpUserResponseDto.java
src/main/java/xyz/tomorrowlearncamp/count10shop/auth/service/: AuthService.java
src/main/java/xyz/tomorrowlearncamp/count10shop/config/: ElasticSearchConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  PasswordEncoder.java  PaymentConfig.java  PersistenceConfig.java  RedisCacheConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/common/annotation/: RedissonLock.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/common/aop/: AOPTransaction.java  LettuceLockService.java  LockAOP.java  LockService.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/common/dto/: AuthUser.java  ErrorResponse.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/common/entity/: BaseEntity.java  JwtToken.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/common/enums/: ErrorMessage.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/common/etc/: Const.java  JwtProperties.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/common/exception/: InvalidRequestException.java  NotFoundUserException.java  ServerException.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/common/util/: JwtUtil.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/coupon/controller/: CouponController.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/coupon/entity/: Coupon.java  CouponStatus.java  IssuedCoupon.java  IssuedCouponStatus.java
src/main/java/xyz/tomorrowlearncamp/count10shop/domain/coupon/repository/: CouponRepository.java  (+1 more)
src/main/resources/: application-dev.yml  application-release.yml  application-test.properties  application.properties  application.yml  llogback-spring.xml  log4j2.xml
src/main/resources/elastic/: item-mapping.json  item-setting.json
src/test/java/xyz/tomorrowlearncamp/count10shop/: Count10shopApplicationTests.java
src/test/java/xyz/tomorrowlearncamp/count10shop/auth/service/: AuthServiceTest.java
src/test/java/xyz/tomorrowlearncamp/count10shop/config/: SecurityConfigTest.java  TestSecurityContextFactory.java  WithMockAuthUser.java
(+57 files in other folders)
